{
  "name": "dadda-translate",
  "version": "1.2.6",
  "description": "translate and remember",
  "scripts": {
    "dev": "node_modules/.bin/webpack --progress --config build/webpack.dev.js",
    "build": "rm -rf ./dist && node_modules/.bin/webpack --config build/webpack.production.js"
  },
  "keywords": [
    "translate",
    "chrome-extension",
    "learning-english"
  ],
  "author": "Waynecz <451578533@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynecz/dadda-translate-crx.git"
  },
  "bugs": {
    "url": "https://github.com/waynecz/dadda-translate-crx/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash-es": "^4.17.7",
    "md5": "^2.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-toastify": "^4.0.2",
    "redux": "^3.7.2",
    "url-parse": "^1.4.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.4",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
