{
  "description": "划词翻译、生词本、吐司弹词、与扇贝同步",
  "name": "达达划词翻译",
  "manifest_version": 2,
  "version": "1.2.11",
  "author": "Waynecz <451578533@qq.com>",
  "homepage_url": "https://github.com/waynecz/dadda-translate-crx",
  "content_security_policy": "font-src 'self' https://fonts.googleapis.com; script-src 'self' 'unsafe-eval'; object-src 'self'",
  "icons": {
    "128": "logo.png",
    "16": "logo.png",
    "48": "logo.png"
  },
  "web_accessible_resources": ["logo.png", "logo-active.png", "content/app.css", "fonts/*", "assets/*"],
  "permissions": [
    "<all_urls>",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "activeTab",
    "webRequest",
    "storage",
    "tabs",
    "cookies",
    "notifications",
    "alarms",
    "webRequestBlocking",
    "contextMenus"
  ],
  "browser_action": {
    "default_title": "达达划词翻译",
    "default_icon": "logo.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["styles/translator.css"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ]
}
